{
  "name": "mac-common",
  "version": "1.9.9",
  "description": "Provides types, products and commnunal data for MyAppCafé projects.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "umd:main": "lib/umd/index.js",
  "types": "lib/types/index.d.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs": "node tools/cleanup cjs && tsc -p config/tsconfig.cjs.json",
    "build:esm": "node tools/cleanup esm && tsc -p config/tsconfig.esm.json",
    "build:umd": "node tools/cleanup umd && webpack --config config/webpack.config.js",
    "build:types": "node tools/cleanup types && tsc -p config/tsconfig.types.json",
    "clean": "node tools/cleanup",
    "package": "npm run build && npm pack",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "test": "vitest",
    "documentation": "typedoc src/index.ts",
    "coverage": "vitest run --coverage"
  },
  "author": "Frank Bielecke",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.36.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "prettier": "^2.8.4",
    "rollup-plugin-typescript2": "^0.34.1",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.23.27",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "i18next": "^22.4.11"
  }
}
